<html>
  <head>
    <title>Family Tree</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="tree.css">
  </head>
  <body>

  <h1>Family Tree</h1>

  <div>
    <button class="trigger" data-state="hide">Click to show 2nd generation</button>
  </div>

  <!-- family-tree -->
  <div class="family-tree">
    <div class="person m">
      <div class="tree-detail">Peh</div>
    </div>
    <div class="h-relationship">
      <span>1st marriage</span>
      <ul class="c">
        <li>
          <div class="person m">
            <div class="tree-detail">
              Peh Pee Yong
              <span class="seniority">1st uncle</span>
            </div>
          </div>
          <ul class="c">
            <li>
              <div class="note">
                <div class="tree-detail">Poss. 9 children</div>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <div class="person f">
            <div class="tree-detail">
              Peh Geok Mui
              <span class="seniority">1st aunt</span>
            </div>
          </div>
          <ul class="c">
            <li>
              <div class="note">
                <div class="tree-detail">10 children</div>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <!-- <span style="margin-left:85px;">&nbsp;</span> -->
          <div class="person m">
            <div class="tree-detail">Pak Hock Lim</div>
          </div>
          <!--
          <span class="marriage"></span>
          <div class="person f">
            <div class="tree-detail">Lim Kee Bee</div>
          </div>
          -->
          <ul class="c">
            <li>
              <div class="person m">
                <div class="tree-detail">
                  Pak Keam Hong
                  <span>(1935 - )</span>
                </div>
              </div>
              <ul class="c">
                <li>
                  <div class="person f">
                    <div class="tree-detail">
                      Pak Liew Mei
                      <span>(1968 - )</span>
                    </div>
                  </div>
                  <ul class="c">
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Dominique Ling
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Zachary Ling
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="person f">
                        <div class="tree-detail">
                          Natalie Ling
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Jason Pak Cheow Koon
                      <span>(1970 - )</span>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">
                  Peh Kiam Hoi
                  <span>(1938 - )</span>
                </div>
              </div>
              <ul class="c">
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Ivan Peh Kay Sin
                      <span>(1976 - )</span>
                    </div>
                  </div>
                  <ul class="c">
                    <li>
                      <div class="person f">
                        <div class="tree-detail">
                          Amber Peh Synn Yi
                          <span>(2008 - )</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Corwin Peh Jian Qi
                          <span>(2010 - )</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Colin Peh Kay Hua
                      <span>(1978 - )</span>
                    </div>
                  </div>
                  <ul class="c">
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Elijah Peh Shin Jin
                          <span>(2007 - )</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="person f">
                    <div class="tree-detail">
                      Melissa Peh Seok Wan
                      <span>(1980 - )</span>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">
                  Pek Kiam Kek
                  <span>(1940 - )</span>
                </div>
              </div>
              <ul class="c">
                <li>
                  <div class="person f">
                    <div class="tree-detail">
                      Stephanie Pek Sok Yin
                      <span>(1968 - )</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Eric Pek
                      <span>(1980 - )</span>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">
                  Pek Kem Hua
                </div>
              </div>
              <ul class="c">
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Don Pek Chern Kuok
                      <span>(1976 - )</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="person f">
                    <div class="tree-detail">
                      Jolynn Pek Chiu Xiah
                      <span>(1979 - )</span>
                    </div>
                  </div>
                  <ul class="c">
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Aven Li
                          <span>(2008 - )</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Enid Cheng Li
                          <span>(2014 - )</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Dan Pek
                      <span>(1983 - )</span>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">
                  Pe Kiam Beng
                  <span>(1946 - )</span>
                </div>
              </div>
              <ul class="c">
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Alvin Pe Tiong Liu
                      <span>(1978 - )</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="person f">
                    <div class="tree-detail">
                      Irene Pe En Hui
                      <span>(1981 - )</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Alex Pe Zhong He
                      <span>(1983 - )</span>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">
                  Pek Kiam Lee
                </div>
              </div>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">
                  Pak Kian Jooi
                </div>
              </div>
              <ul class="c">
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Jonathan Pak
                      <span>(1980 - )</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Jared Pak
                      <span>(1981 - )</span>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">Peh Ah Bah</div>
              </div>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">
                  Pek Kiam Boon
                  <span>(1955 - )</span>
                </div>
              </div>
              <ul class="c">
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Aaron Pek Shih Yung
                      <span>(1989 - )</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="person f">
                    <div class="tree-detail">
                      Leon Pek Shih Shen
                      <span>(1991 - )</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Cherie Pek Ming Li
                      <span>(1997 - )</span>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="person f">
      <div class="tree-detail">See Liap Kiat</div>
    </div>
    <div class="h-relationship">
      <span>2nd marriage</span>
      <ul class="c">
        <li>
          <div class="person f">
            <div class="tree-detail">
              Teoh Bee Tin
              <span class="seniority">2nd aunt</span>
            </div>
          </div>
        </li>
        <li class="adopted">
          <!-- <span style="margin-left:85px;">&nbsp;</span> -->
          <div class="person f">
            <div class="tree-detail">
              Lim Kee Bee
              <span class="seniority">3rd aunt</span>
            </div>
          </div>
          <!--
          <span class="marriage"></span>
          <div class="person m">
            <div class="tree-detail">
              Pak Hock Lim
            </div>
          </div>
          -->
          <ul class="c">
            <li>
              <div class="note">
                <div class="tree-detail">See "Pak Hock Lim"</div>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <div class="person f">
            <div class="tree-detail">
              Teoh Swee Hoon
              <span class="seniority">4th aunt</span>
            </div>
          </div>
          <ul class="c">
            <li>
              <div class="person f">
                <div class="tree-detail">Elizabeth Liau</div>
              </div>
              <ul class="c">
                <li>
                  <div class="person f">
                    <div class="tree-detail">
                      Paul Wang
                    </div>
                  </div>
                  <ul class="c">
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Nathan Wang
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="person f">
                        <div class="tree-detail">
                          Charis Wang
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Jordan Wang
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Ivan Wang
                    </div>
                  </div>
                </li>
                <li>
                  <div class="person f">
                    <div class="tree-detail">
                      Sarah Wang
                    </div>
                  </div>
                  <ul class="c">
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          ?
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">
                  Liau Ee Lim
                </div>
              </div>
              <ul class="c">
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Ian Liau
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">Liau Ee Lake</div>
              </div>
              <ul class="c">
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Andrew Liau
                    </div>
                  </div>
                  <ul class="c">
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Joshua Liau
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Samuel Liau
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Joseph Liau
                    </div>
                  </div>
                </li>
                <li>
                  <div class="person f">
                    <div class="tree-detail">
                      Briana Liau
                    </div>
                  </div>
                </li>
                <li>
                  <div class="person f">
                    <div class="tree-detail">
                      Alysha Liau
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="person f">
                <div class="tree-detail">Rebecca Liau</div>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <!-- <span style="margin-left:85px;">&nbsp;</span> -->
          <div class="person m">
            <div class="tree-detail">
              Chang Seng Oon
              <span class="seniority">3rd uncle</span>
            </div>
          </div>
          <!--
          <span class="marriage"></span>
          <div class="person f">
            <div class="tree-detail">
              Tan Suat Tin
            </div>
          </div>
          -->
          <ul class="c">
            <li>
              <div class="person m">
                <div class="tree-detail">Teng Sin Cheang</div>
              </div>
              <ul class="c">
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Chang Chi Hsien
                    </div>
                  </div>
                  <ul class="c">
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Chang Pey Chee
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="person f">
                        <div class="tree-detail">
                          Chang Pey Min
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Chang Pey De
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="person f">
                    <div class="tree-detail">
                      Teng Chi Wei (Grace)
                    </div>
                  </div>
                  <ul class="c">
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Nathaniel Yong
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="person f">
                        <div class="tree-detail">
                          Charis Yong
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Chang Chi Hsiao
                    </div>
                  </div>
                  <ul class="c">
                    <li>
                      <div class="person f">
                        <div class="tree-detail">
                          Chang Yee Rou
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="person f">
                        <div class="tree-detail">
                          Chang Yee Xuan
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <div class="person f">
                <div class="tree-detail">Chang Sin Ai</div>
              </div>
            </li>
            <li>
              <div class="person f">
                <div class="tree-detail">Teoh Sin Hooi</div>
              </div>
              <ul class="c">
                <li>
                  <div class="note">
                    <div class="tree-detail">See "Peh Kiam Hoi"</div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">Teoh Sin Hee</div>
              </div>
              <ul class="c">
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Teoh Hwei Sheng
                    </div>
                  </div>
                  <ul class="c">
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          ?
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">Teoh Sin Ewe</div>
              </div>
              <ul class="c">
                <li>
                  <div class="person m">
                    <div class="tree-detail">
                      Teoh Eng Seng
                    </div>
                  </div>
                </li>
                <li>
                  <div class="person f">
                    <div class="tree-detail">
                      Charity Teoh
                    </div>
                  </div>
                  <ul class="c">
                    <li>
                      <div class="person m">
                        <div class="tree-detail">
                          Elijah
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">Chang Sin Long</div>
              </div>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">Chang Sin Chai</div>
              </div>
            </li>
            <li>
              <div class="person f">
                <div class="tree-detail">Chang Sin Poh</div>
              </div>
            </li>
            <li>
              <div class="person f">
                <div class="tree-detail">Chang Sin Paik</div>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <div class="person f">
            <div class="tree-detail">
              Teoh Chu Kee<br>
               <span>(? - 2016)</span>
              <span class="seniority">5th aunt</span>
            </div>
          </div>
          <ul class="c">
            <li>
              <div class="person f">
                <div class="tree-detail">Esther Hsu</div>
              </div>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">Sam Hsu <span>(? - 2016)</span></div>
              </div>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">Dan Hsu</div>
              </div>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">Gabriel Hsu</div>
              </div>
            </li>
          </ul>
        </li>
        <li>
         <div class="person m">
            <div class="tree-detail">
              Teoh Siew Siong
              <span class="seniority">4th uncle</span>
            </div>
          </div>
          <ul class="c">
            <li>
              <div class="person m">
                <div class="tree-detail">Teoh Eng Teck</div>
              </div>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">Teoh Ean Hooi</div>
              </div>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">Teoh Eng Kah</div>
              </div>
            </li>
            <li>
              <div class="person m">
                <div class="tree-detail">Teoh Eng Bee</div>
              </div>
            </li>
            <li>
              <div class="person f">
                <div class="tree-detail">Teoh Hwee Choo</div>
              </div>
            </li>
            <li>
              <div class="person f">
                <div class="tree-detail">Teoh Bee Choo</div>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <div class="person f">
            <div class="tree-detail">
              Teoh Yau Kim
              <span class="seniority">6th aunt</span>
            </div>
          </div>
          <ul class="c">
            <li>
              <div class="note">
                <div class="tree-detail">10 children</div>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="person m">
      <div class="tree-detail">Teoh Nai Chong <span>(? - 1959)</span></div>
    </div>
    <div class="h-relationship">
      <span>1st marriage</span>
      <ul class="c">
        <li>
          <div class="person m">
            <div class="tree-detail">
              Lim Teng Kok
              <span class="seniority">2nd uncle</span>
            </div>
          </div>
          <ul class="c">
            <li>
              <div class="person f">
                <div class="tree-detail">Lim Teoh Ngoh Hua</div>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="person f">
      <div class="tree-detail">?</div>
    </div>
  </div>
  <!-- /end of family-tree -->

  <hr>
  <h4>Notes</h4>
  <ul class="notes">
    <li>If you have <em>facts, names &amp; corrections</em> to add, please send them to <a href="mailto:m@melz.org">m@melz.org</a>. If you have extensive updates, please contact me with details to obtain acesss to the <a href="https://bitbucket.org/melz/familytree">code repository</a>.</li>
    <li>Romanization of the names are approximations. It it doesn't sit well with you, feel free to suggest alternatives. If you are aware of the correct legal spelling (i.e, documented), please send them over.</li>
    <li>Teoh (in Hokkien) &amp; Chang (in Mandarin) refers to the same family name but in different dialects.</li>
    <li>It seems that when Teoh Nai Chong and See Liap Kiat got married, they brought together their collective children from previous marriages and rearranged them (presumably) by seniority. According to their second generation (who address them by this numbering system), "Peh Pee Yong" is the oldest of the sons, followed by "Lim Teng Kok" as the second, followed by their male children, and "Peh Geok Mui" as the oldest of their combined daughters. (Help: I don't know who is older: "Lim Teng Kok" or "Peh Geok Mui" &mdash; please notify if you know)</li>
    <li>Because Teoh Nai Chong's son from the first marriage was named "<strong>Lim</strong> Teng Kok", it has been speculated that the original family name could be "Lim" (and that TNC changed the family name after that so it stands that his son remained as a "Lim"). It is a known fact (or perhaps by general consensus) that "Teoh" was not the original family name but there is no living family members (to our knowledge) who can affirm the original family name. It is further speculated that the original family name could also be "Tan" (source: a verbal claim by one of his daughters) and possibly switched to "Lim" and then to "Teoh".</li>
    <li>Pak Hock Lim was given away at birth to See Liap Kiat's sister-in-law (her brother's wife, who had no children of their own) to be reared (source: Lim Kee Bee). Hence he is not considered as part of the combined 10 children.</li>
    <li>Lim Kee Bee was adopted into the family by TNC &amp; SLK to replace a daughter who had passed away. She speculates that her father could possibly be either TNC's brother or close cousin (which is another affirmation that the family name could originally be Lim). This was verbally confirmed by Elizabeth Wang who had heard the story from her mother but she conveniently forgets the exact relationship (but it was definitely within the family).</li>
  </ul>

<script type="text/javascript">
$(document).ready(function() {

  var second_gen = $(".family-tree ul.c ul.c");

  // Do not show 2nd generation (and beyond)
  second_gen.hide();

  $(".trigger").on("click", function() {
    var state = $(this).data("state");

    if (state == "show")
    {
      second_gen.hide();
      $(this).data("state", "hide");
      $(this).text("Click to show 2nd generation");
    }
    else {
      second_gen.show();
      $(this).data("state", "show");
      $(this).text("Click to show 3rd generation");
    }

  });
});
</script>
</body>
</html>
